.main-channel{
  width: 1024px;
  min-height: 100%;
  margin: auto;
}
.data-channel{
  min-width: 100%;
  border-bottom: 1px solid #cac7c7c0;
  padding: 10px 0;
  margin: auto;
  margin-bottom: 20px;
}
.select-total-page{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  margin-bottom:10px;
}
select{
  padding: 10px;
  margin: 10px;
  width: 100px;
  font-size: 20px;
}
.container-principal-channel {
  width    : 100%;
  height: 100%;
  display  : flex;
  flex-wrap: wrap;
  gap      : 30px;
  margin   : auto;
}
.data-channel{
  display: flex;
  width: 80%;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  padding:15px;
  color:#214070;
}

.container-channel {
  position: relative;
  width         : 300px;
  min-height    : 380px;
  background    : #ffffff;
  display       : flex;
  row-gap: 5px;
  flex-direction: column;
  border-radius : 8px;
  margin        : 0 auto;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.4s cubic-bezier(.25, .8, .25, 1);
  cursor: pointer;
}

.container-channel:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
    transform:translateY(-10px);
}
.card-header-channel{
  background-color: #128170;
  padding: 10px 0;
  border-radius : 8px 8px 0 0;
  overflow: hidden;
  color: #ffffff;
}

.card-title {
  font-size  : 24px;
  font-weight: bold;
}

.card-origen-parrafo {
  font-size: 20px;
}

.card-info {
  position: absolute;
  width         : 100%;
  display       : flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding       : 20px;
  text-align    : center;
  margin        : auto;
  row-gap: 10px;
  background: #FFA400;
  color: #ffffff;
  bottom:0;
  border-radius: 0 0 8px 8px;
}


.card-origen {
  display        : flex;
  justify-content: space-around;
  font-weight    : bold;
  font-size      : 1em;
}

.card-image {
  display        : flex;
  justify-content: center;
  align-items    : center;
  width          : 100%;
  height         : 200px;
}

.card-image-logo {
  width       : 200px;
  object-fit  : contain;
  aspect-ratio: 16/9;
}

.color-danger {
  color: red;
}
.color-white {
  color: rgb(255, 255, 255);
}

.card-info-parrafo {
  font-weight: bold;
  font-size  : 1em;
}
.card-info-sev{
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.3em;
  color: red;
  background: #D6244D;
  color: #ffffff;
}

.btn {
  padding         : 10px 20px;
  background-color: #0671c9;
  color           : white;
  border          : none;
  border-radius   : 5px;
  cursor          : pointer;
}

.btn:hover {
  background-color: #06599e;
}

.btn:active {
  background-color: #0e86e9;
}
.btn:disabled{
  background-color: #ccc;
  cursor: not-allowed;
}
.error-message{
  width: 100%;
  padding:10px;
  display: flex;
  flex-direction: column;
  color: red;
}


